######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 2 18:53:16 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += clock.h \
    logo.h \
    mainform.h \
    show_message.h \
    disp_picture.h \
    videoplayer.h
SOURCES += clock.cpp main.cpp \
    logo.cpp \
    mainform.cpp \
    show_message.cpp \
    disp_picture.cpp \
    videoplayer.cpp














